# pode_ser_golpe_2

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/petersonfonseca/podesergolpe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/petersonfonseca/podesergolpe/: BootCompletedIntentReceiver.java  DetectPhoneToPay.java  JobDetectCallOut.java  MainActivity.java  PushNotificationService.java  ReceiveSms.java  ReceiveSms2.java  ShowCallActivity.java  ShowMessageActivity.java  ShowMessageActivity2.java  TestService.java
app/src/main/res/layout/: activity_main.xml  activity_show_call.xml  activity_show_message.xml  activity_show_message2.xml
app/src/main/res/mipmap-anydpi-v26/: ic_febraban.xml  ic_pag.xml  ic_seguranca.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/petersonfonseca/podesergolpe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
